{
    "name": "sorethea/restaurant",
    "description": "",
    "authors": [
        {
            "name": "Sorethea OK",
            "email": "sorethea@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Restaurant\\": ""
        }
    }
}
